
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CSS3 Border Image Experiments</title>



<style type="text/css">
body {
	
}

#one{

	border-style: solid;
	display: inline-block;
border-width: 66px 50px 149px 52px;
-moz-border-image: url("images/TV2.png") 66 50 149 52 repeat;
-webkit-border-image: url("images/TV2.png") 66 50 149 52 repeat;
-o-border-image: url("images/TV2.png") 66 50 149 52 repeat;
border-image: url("images/TV2.png") 66 50 149 52 fill repeat;
	}

#two{
	border-width:68px;
	-moz-border-image:url("images/fancy-frame-w-bg.png") 67 round round;
	-webkit-border-image:url("images/fancy-frame-w-bg.png") 67 round round;
	border-image:url("images/fancy-frame-w-bg.png") 67 round round;
}

#three{
	border-style: solid;
	display: inline-block;
border-width: 66px 50px 149px 52px;
-moz-border-image: url("images/TV2.png") 66 50 149 52 repeat;
-webkit-border-image: url("images/TV2.png") 66 50 149 52 repeat;
-o-border-image: url("images/TV2.png") 66 50 149 52 repeat;
border-image: url("images/TV2.png") 66 50 149 52 fill repeat;
}
#four{
	background-image:url("zzz.jpg");
	display: inline-block;
	border:213px;
	-moz-border-image:url("images/deco-frame.jpg") 10 round round;
	-webkit-border-image:url("images/deco-frame.jpg") 10 round round;
	border-image:url("images/deco-frame.jpg") 68 round round;
	
	}



</style>
</head>
<body>
<center>

<div id="three">
<img src="http://182.255.0.152:8080/?action=stream" />
<!-- <h1>Certificate of CSS Excellence</h1>
<p>With a single image and a single <code>div</code>, we have a box that can expand in all directions, and which has a fancy border and a background image.</p>
<p>Proin fringilla vulputate eros in accumsan. Sed mi nibh, pulvinar eu sollicitudin ut, feugiat non ipsum. In ornare, quam sit amet tempor suscipit, erat odio suscipit nisi, eu gravida nisl orci ut arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel tellus enim. Fusce quam leo, pulvinar in sodales a, placerat et arcu. Nunc ut sapien orci. Vestibulum facilisis faucibus nisl at ultricies. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In hac habitasse platea dictumst. Sed a purus quis lorem adipiscing tempus. Nullam et faucibus elit. Proin eget mauris orci, et egestas dolor. Nulla vulputate, mi nec bibendum vestibulum, augue nisl imperdiet risus, sed rhoncus velit neque in nisi.</p> -->
</div>


</body>
</html>
